{
    "appService.preDeployTask": "publish-release",
    "appService.deploySubpath": "bin\\Release\\net9.0\\publish",
    "appService.defaultWebAppToDeploy": "/subscriptions/151740e6-dfaa-48ce-af05-015d2532e400/resourceGroups/az104-rg9-lod50863444/providers/Microsoft.Web/sites/WebApp50863444"
}